/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #1a1a2e;
  color: white;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: white;
  color: #333;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
}

.btn-primary:hover {
  background-color: #eee;
}

.courses,
.about,
.contact {
  max-width: 1200px;
  margin: auto;
  padding: 3rem 2rem;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  min-height: 220px; /* ✅ Ensures all cards have the same height */
}

.card:hover {
  transform: translateY(-5px);
}

.btn-secondary {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #1a1a2e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn-secondary:hover {
  background-color: #333;
}

.about p {
  margin-top: 1rem;
  font-size: 1.1rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.contact input,
.contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact button {
  padding: 0.75rem;
  border: none;
  background-color: #764ba2;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #5e3e89;
}

footer {
  text-align: center;
  background-color: #1a1a2e;
  color: white;
  padding: 1rem;
}
